src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_10.03.1 svn://svn.openwrt.org/openwrt/packages

src-git luci git://github.com/projectbismark/luci-bismark.git;2011-04-04-quirm
# or enable this line instead:
#src-link luci /path/to/checked/out/luci/repository

src-git bismark git://github.com/bismark-devel/bismark-packages.git;2011-04-04-quirm
# or enable this line instead:
#src-link bismark-packages /path/to/checked/out/bismark-packages/repository
