src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_10.03.1 svn://svn.openwrt.org/openwrt/packages

src-git luci git://github.com/projectbismark/luci-bismark.git
# or enable this line instead:
#src-link luci /path/to/checked/out/luci/repository

src-git bismark-packages git://github.com/bismark-devel/bismark-packages.git
# or enable this line instead:
#src-link bismark-packages /path/to/checked/out/bismark-packages/repository
