src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_12.09@OPENWRT_SVN_REV
src-svn luci http://svn.luci.subsignal.org/luci/branches/luci-0.11@FEEDS_LUCI_SVN_REV
src-link bismark /data/users/bismark/builds/lancre-rc4/bismark-feeds/bismark
