src/gz snapshots http://mirrors.projectbismark.net/quirm/rc4/ar71xx/packages
src/gz updateable http://mirrors.projectbismark.net/quirm/rc4/ar71xx/updates
src/gz device-updateable http://mirrors.projectbismark.net/quirm/rc4/ar71xx/updates-device
src/gz experiments http://mirrors.projectbismark.net/quirm/rc4/ar71xx/experiments
src/gz device-experiments http://mirrors.projectbismark.net/quirm/rc4/ar71xx/experiments-device
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
