# The format of this file is:
#   1. indented lines contain router IDs
#   2. non-indented lines contain experiment names from experiments.conf
#   3. the list of experiments following a list of router IDs means
#      those experiments will be available to those routers.

# The special section "global" gets deployed to all routers.
global
    BismarkActive

# These are experiments that require user consent. IMPORTANT: Only add routers
# to this group if the household has consented.
OWC43DC7B0AE09
OWC43DC7B0AE63
    BismarkPassive
    UCap
