config 'experiment' 'BismarkActive'
    option 'display_name' 'Bismark Active'
    option 'description' 'Bismark active measurements'
    option 'required' '1'
    list 'package' 'bismark-active-tmpfs'

config 'experiment' 'BismarkPassive'
    option 'display_name' 'Bismark Passive'
    option 'description' 'If enabled, we will log limited information about traffic from your home network, such as when your devices access the Internet and when they contact sites on a customizable whitelist. The <a href="https://github.com/projectbismark/bismark-passive/blob/master/PRIVACY.md">privacy statement</a> explains what data we collect and how we will use it.'
    list 'package' 'bismark-passive-tmpfs'
    list 'package' 'luci-app-bismark-passive'

config 'experiment' 'UCap'
    option 'display_name' 'uCap'
    option 'description' 'Manage network usage caps using uCap. If enabled, we will log limited information about traffic from your home network, such as when your devices access the Internet and when they contact sites on a customizable whitelist. The <a href="https://github.com/projectbismark/bismark-passive/blob/master/PRIVACY.md">privacy statement</a> explains what data we collect and how we will use it.'
    list 'conflicts' 'BismarkPassive'
    list 'conflicts' 'BismarkPassiveHttpUrl'
    list 'package' 'bismark-passive-ucap'
    list 'package' 'luci-app-bismark-passive'
    list 'package' 'openflow-ucap'
    list 'package' 'ucap'
    list 'package' 'veth'

config 'experiment' 'QuirmUpdates20120726'
    option 'display_name' 'BISmark Software Updates 2012-07-26'
    option 'description' 'BISmark quirm router software updates.'
    option 'required' '1'
    list 'package' 'resolveip'
    list 'package' 'chat'
    list 'package' 'iptables-mod-iprange'
    list 'package' 'pptp'
    list 'package' 'luci-app-firewall'
    list 'package' 'luci-proto-3g'
    list 'package' 'luci-proto-ppp'
    list 'package' 'luci-proto-pptp'
    list 'package' 'kmod-scsi-generic'
    list 'package' 'kmod-ipt-iprange'
    list 'package' 'kmod-gre'
    list 'package' 'comgt'

config 'experiment' 'TEF2012'
    option 'display_name' 'TEF Packages'
    option 'description' 'TEF summer 2012 experiment dependencies.'
    list 'package' 'block-hotplug'
    list 'package' 'block-mount'
    list 'package' 'libext2fs'
    list 'package' 'squid'
    list 'package' 'luci-app-upnp'
    list 'package' 'kmod-fs-ext2'
    list 'package' 'kmod-fs-mbcache'
    list 'package' 'kmod-fs-vfat'
    list 'package' 'kmod-nls-cp437'
    list 'package' 'kmod-nls-iso8859-1'
    list 'package' 'kmod-nls-utf8'
    list 'package' 'blkid'
    list 'package' 'swap-utils'
